<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareRoom">
  <RelativeLayout
      style="@style/parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="12">

      <LinearLayout
          style="@style/parent"
          android:layout_height="80dp"
          android:layout_weight="3"
          android:background="@drawable/login_shape_bk"
          android:orientation="vertical">
        <TextView
            android:id="@+id/roomTitle"
            style="@style/headerText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Room title1"

            />


      </LinearLayout>

    </LinearLayout>

    <ScrollView
        style="@style/parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:orientation="vertical"
          android:layout_marginTop="10dp"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp">


        <TextView
            android:id="@+id/linksTitle"
            style="@style/headerText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Resource Links"
            android:background="@color/black"/>

        <ListView
            android:id="@+id/listviewLinks"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

      </LinearLayout>

    </ScrollView>

  </RelativeLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      app:menu="@menu/bottom_shareroom_nav"
      android:background="@drawable/bottom_nav_background"
      android:id="@+id/bottomNAv"
      android:visibility="visible"
      app:labelVisibilityMode="labeled"
      app:itemTextColor="@color/whiteTextColor"
      />

</RelativeLayout>