<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".Home">
    <RelativeLayout
        style="@style/parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:weightSum="12">

            <LinearLayout
                style="@style/parent"
                android:layout_height="140dp"
                android:layout_weight="3"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

        <ScrollView
            style="@style/parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    android:id="@+id/homeTitle"
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="SHARE ROOMS"
                    android:layout_marginTop="40dp"/>

                <include layout="@layout/layout_rooms" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_home_nav"
        android:background="@drawable/bottom_nav_background"
        android:id="@+id/bottomNAv"
        android:visibility="visible"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/whiteTextColor"
        />

</RelativeLayout>