<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        android:id="@+id/room_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/roomInfo_layout">

            <ImageView
                android:id="@+id/room_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/share_room_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/room_title"
                    style="@style/viewParent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="SHARE ROOM1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/room_master"
                    style="@style/viewParent"
                    android:layout_marginLeft="10dp"
                    android:text="-By Andrew Maina"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnCopyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/rounded_corner_blue"
            android:backgroundTint="@color/orange"
            android:backgroundTintMode="@color/orange"
            android:text="Copy Code"
            android:textSize="8dp"
            android:drawableLeft="@drawable/icon_copy_white"
            android:visibility="visible"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>